<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="Ora6ft2cL2SmZJywSyczsuvonUngBzGaqV7rtI1G">
    <title>Trend Pro</title>

    <link rel="icon" href="images/favic.ico"/>

    <link href="css/reset.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>
<div class="wrapper">
    <div class="header">
        <div class="header__left">
            <a href="#" class="main-logo">
                <img src="./images/main-logo.svg" alt="main-logo">
            </a>
        </div>
        <div class="app-call">
            <a href="#" class="app-call__number">
                8 800 222-11-97
            </a>
            <span class="app-call__book js-feedback-toggle">Заказать звонок</span>
        </div>
    </div>
    <div class="content">
        <div class="content__inner container">
            <h1>
                Создание продающих<br> сайтов, лендингов<br> и квизов <span class="text-orange">за 3 дня</span>
            </h1>

            <p>
                Выберите удобный мессенджер, куда мы<br> вышлем портфолио, прайс и ответим на ваши<br> вопросы
            </p>

            <form class="form js-zayavka">
                <div class="form__top">
                    <button data-button-name="whatsapp" class="form-tab-btn whatsapp"></button>
                    <button data-button-name="telegram" class="form-tab-btn telegram"></button>
                </div>
                <div class="form__bottom">
                    <div class="form__input-field error">
                        <input type="tel" name="phone" autocomplete="on" class="input phone-mask"
                               placeholder="Введите номер телефона*">
                        <span class="error_alert">некорректный телефон</span>
                    </div>


                    <button class="btn">
                        Перейти в чат
                    </button>
                </div>
            </form>

        </div>
        <footer class="footer container">
            Оставляя контактную информацию, вы <a href="#">соглашаетесь</a> на обработку персональных данных
        </footer>
    </div>
</div>

<div class="modal-view">
    <div class="container">
        <h1>Заказать звонок</h1>

        <div class="modal-view-close js-feedback-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 18 18">
                <path fill="none" stroke="#d9d7d7" stroke-linecap="round" stroke-linejoin="round"
                      stroke-miterlimit="20" stroke-width="1.5" d="M1 1l16 16"></path>
                <path fill="none" stroke="#d9d7d7" stroke-linecap="round" stroke-linejoin="round"
                      stroke-miterlimit="20" stroke-width="1.5" d="M17 1L1 17"></path>
            </svg>
        </div>

        <form class="form modal-view__form js-zayavka">
            <div class="form__input-field error">
                <input type="tel" name="phone" autocomplete="on" class="input phone-mask"
                       placeholder="Ваш телефон">
                <span class="error_alert">некорректный телефон</span>
            </div>

            <button class="btn">
                Заказать звонок
            </button>

            <a href="javascript:void(0)" class="form__btn-close js-feedback-toggle">
                Закрыть
            </a>
        </form>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/app.js?v=1.0"></script>
</body>
</html>
